<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title楽天ペイ紹介サイト</title>
        <link rel="stylesheet" href="index.css">
    </head> 
    <div class="container">
        <div class="opening">
            <img class="recipe.gif"/>
            <div class="text-animated-one">キャッシュレス社会を信じて</div>    
            <div class="text-animated-two">シンプルで簡単な決済を</div>
            <div class="text-animated-three">楽天ペイで実現しませんか</div>
            <div class="image-animated-four"><img src="rakutenpay.jpg" id="rakutenpay"></div>
            <div class="image-animated-five"><img src="arrow.png" id="rakutenpay"></div>
        </div>
        <div class="gazou">
            <img src="walletbefore.jpg" id="wallet" 0 0 no-repeat; ><br>
            <div class="walletPhrase">
            <h1>出し入れゼロ、ストレスゼロ<h1>
                <h2>
                <style>
                ul {
                list-style: none;
                width: 1000px;
                }
                li {
                display: inline-block;
                border-right: 1px solid #000000;
                padding: 10px;
                box-sizing: border-box;
                }
                
                li:last-child {
                  border-right: 0;  
                    
                }
                </style>
                <ul>
                <li>速く</li>
                <li>身軽に</li>
                <li>スマートに</li>
                </ul>
                </h2>
                <p>現金払いで費やす時間はキャッシュレスの4倍！
            １回の買い物につき、現金払い40秒、キャッシュレス10秒。
            年間3時間の差！！</p>
            </div>
            <img src="cafebefore.jpg" id="cafe" 0 0 no-repeat; >
                     <div class="cafePhrase">
            <h1>持ってるだけで特典ゲット<h1>
            <h2>
                <style>
                ul {
                list-style: none;
                width: 1000px;
                }
                li {
                display: inline-block;
                border-right: 1px solid #000000;
                padding: 10px;
                box-sizing: border-box;
                }
                li:last-child {
                  border-right: 0;  
                    
                }
                </style>
                <ul>
                <li>今日から</li>
                <li>お得に</li>
                <li>あなたでも</li>
                </ul>
                </h2>
            <p>全国の楽天カフェで、ドリンク50％OFF！</p>
        </div>
            <img src="pointbefore.jpg" id="point" 0 0 no-repeat; >
                     <div class="pointPhrase">
            <h1>使える、貯まる、また使える<h1>
            <h2>
                <style>
                ul {
                list-style: none;
                width: 1000px;
                }
                li {
                display: inline-block;
                border-right: 1px solid #000000;
                padding: 10px;
                box-sizing: border-box;
                }
                li:last-child {
                  border-right: 0;  
                    
                }
                </style>
                <ul>
                <li>どこでも</li>
                <li>いつでも</li>
                <li>何にでも</li>
                </ul></h2>
            <p>楽天カードとペイでポイントが2重に貯まる。
            楽天ペイで貯めたポイントを70以上の楽天サービスで利用できる。
            </p>
            <a href="https://pay.rakuten.co.jp/index_pc.html" class="square_btn">今すぐ楽天ペイを始める</a>
            <br>
            <a href="mailto:test@test.com" width="130px" height="65px" target="_blank" id="mail">
                    <img src="mail.jpg" alt="mail">
            <footer>
                <img src="logoRB.png"></img>
            </footer>
            <br>

        </div>
        </div>
    </div>
</div>
